Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v":45:4:45:9|Found counter in view:work.SPI_to_RGBMatrixPanel(verilog) inst row[3:0]
@N:"d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v":45:4:45:9|Found counter in view:work.SPI_to_RGBMatrixPanel(verilog) inst counter[2:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           13 uses
DFFCSH          4 uses
DFFCRH          1 use
IBUF            3 uses
OBUF            14 uses
AND2            7 uses
XOR2            5 uses
INV             8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 28 00:15:41 2016

###########################################################]
