
[Device]
Family = lc4k;
PartNumber = LC4032V-75T44C;
Package = 44TQFP;
PartType = LC4032V;
Speed = -7.5;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k32v.lci;
DATE = 07/28/2016;
TIME = 23:30:06;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 37, -, B, 14;
reset = Pin, 36, -, B, 13;
si = Pin, 39, -, -, -;
clk_out = Pin, 19, -, B, 1;
latch_out = Pin, 20, -, B, 2;
rgbs_0_ = Pin, 13, -, A, 12;
rgbs_1_ = Pin, 9, -, A, 10;
rgbs_2_ = Pin, 8, -, A, 9;
rgbs_3_ = Pin, 7, -, A, 8;
rgbs_4_ = Pin, 4, -, A, 7;
rgbs_5_ = Pin, 3, -, A, 6;
row_0_ = Pin, 14, -, A, 13;
row_1_ = Pin, 15, -, A, 14;
row_2_ = Pin, 16, -, A, 15;
row_3_ = Pin, 18, -, B, 0;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
NONE = clk_out;

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
