
[Device]
Family = lc4k;
PartNumber = LC4032V-75T44C;
Package = 44TQFP;
PartType = LC4032V;
Speed = -7.5;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k32v.lci;
DATE = 11/22/2015;
TIME = 01:10:35;
Source_Format = Pure_Verilog_HDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk = Pin, 40, -, A, 0;
reset = Pin, 43, -, A, 3;
si = Pin, 42, -, A, 2;
clk_out = Pin, 25, -, B, 6;
latch_out = Pin, 26, -, B, 7;
rgbs_0_ = Pin, 24, -, B, 5;
rgbs_1_ = Pin, 22, -, B, 4;
rgbs_2_ = Pin, 21, -, B, 3;
rgbs_3_ = Pin, 20, -, B, 2;
rgbs_4_ = Pin, 19, -, B, 1;
rgbs_5_ = Pin, 18, -, B, 0;
row_0_ = Pin, 29, -, B, 8;
row_1_ = Pin, 30, -, B, 9;
row_2_ = Pin, 31, -, B, 10;
row_3_ = Pin, 35, -, B, 12;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[ORP Bypass]

[Register Powerup]
NONE = clk_out;

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;
