|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

clk_out.D = !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 3 signals)
clk_out.C = !clk ; (1 pterm, 1 signal)
clk_out.AR = !reset ; (1 pterm, 1 signal)

counter_0_.D = !counter_0_.Q ; (1 pterm, 1 signal)
counter_0_.C = clk ; (1 pterm, 1 signal)
counter_0_.AR = !reset ; (1 pterm, 1 signal)

counter_1_.D = counter_0_.Q & !counter_1_.Q
    # !counter_0_.Q & counter_1_.Q ; (2 pterms, 2 signals)
counter_1_.C = clk ; (1 pterm, 1 signal)
counter_1_.AR = !reset ; (1 pterm, 1 signal)

counter_2_.D = counter_0_.Q & counter_1_.Q & !counter_2_.Q
    # !counter_1_.Q & counter_2_.Q
    # !counter_0_.Q & counter_2_.Q ; (3 pterms, 3 signals)
counter_2_.C = clk ; (1 pterm, 1 signal)
counter_2_.AR = !reset ; (1 pterm, 1 signal)

inst_latch_needed.D = !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 3 signals)
inst_latch_needed.C = !clk ; (1 pterm, 1 signal)
inst_latch_needed.CE = !( !rgbs_6_.Q & !counter_0_.Q & !counter_1_.Q
       & !counter_2_.Q ) ; (1 pterm, 4 signals)
inst_latch_needed.AR = !reset ; (1 pterm, 1 signal)

latch_out.D = inst_latch_needed.Q ; (1 pterm, 1 signal)
latch_out.C = !clk ; (1 pterm, 1 signal)
latch_out.AR = !reset ; (1 pterm, 1 signal)

rgbs_0_.D = si ; (1 pterm, 1 signal)
rgbs_0_.C = clk ; (1 pterm, 1 signal)
rgbs_0_.AR = !reset ; (1 pterm, 1 signal)

rgbs_1_.D = rgbs_0_.Q ; (1 pterm, 1 signal)
rgbs_1_.C = clk ; (1 pterm, 1 signal)
rgbs_1_.AR = !reset ; (1 pterm, 1 signal)

rgbs_2_.D = rgbs_1_.Q ; (1 pterm, 1 signal)
rgbs_2_.C = clk ; (1 pterm, 1 signal)
rgbs_2_.AR = !reset ; (1 pterm, 1 signal)

rgbs_3_.D = rgbs_2_.Q ; (1 pterm, 1 signal)
rgbs_3_.C = clk ; (1 pterm, 1 signal)
rgbs_3_.AR = !reset ; (1 pterm, 1 signal)

rgbs_4_.D = rgbs_3_.Q ; (1 pterm, 1 signal)
rgbs_4_.C = clk ; (1 pterm, 1 signal)
rgbs_4_.AR = !reset ; (1 pterm, 1 signal)

rgbs_5_.D = rgbs_4_.Q ; (1 pterm, 1 signal)
rgbs_5_.C = clk ; (1 pterm, 1 signal)
rgbs_5_.AR = !reset ; (1 pterm, 1 signal)

rgbs_6_.D = rgbs_5_.Q ; (1 pterm, 1 signal)
rgbs_6_.C = clk ; (1 pterm, 1 signal)
rgbs_6_.AR = !reset ; (1 pterm, 1 signal)

rgbs_7_.D = rgbs_6_.Q ; (1 pterm, 1 signal)
rgbs_7_.C = clk ; (1 pterm, 1 signal)
rgbs_7_.AR = !reset ; (1 pterm, 1 signal)

row_0_.D = !row_0_.Q ; (1 pterm, 1 signal)
row_0_.C = clk ; (1 pterm, 1 signal)
row_0_.CE = rgbs_7_.Q & !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 4 signals)
row_0_.AP = !reset ; (1 pterm, 1 signal)

row_1_.D = !row_1_.Q & row_0_.Q
    # row_1_.Q & !row_0_.Q ; (2 pterms, 2 signals)
row_1_.C = clk ; (1 pterm, 1 signal)
row_1_.CE = rgbs_7_.Q & !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 4 signals)
row_1_.AP = !reset ; (1 pterm, 1 signal)

row_2_.D = !row_2_.Q & row_1_.Q & row_0_.Q
    # row_2_.Q & !row_1_.Q
    # row_2_.Q & !row_0_.Q ; (3 pterms, 3 signals)
row_2_.C = clk ; (1 pterm, 1 signal)
row_2_.CE = rgbs_7_.Q & !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 4 signals)
row_2_.AP = !reset ; (1 pterm, 1 signal)

row_3_.D = !row_3_.Q & row_2_.Q & row_1_.Q & row_0_.Q
    # row_3_.Q & !row_2_.Q
    # row_3_.Q & !row_1_.Q
    # row_3_.Q & !row_0_.Q ; (4 pterms, 4 signals)
row_3_.C = clk ; (1 pterm, 1 signal)
row_3_.CE = rgbs_7_.Q & !counter_0_.Q & !counter_1_.Q & !counter_2_.Q ; (1 pterm, 4 signals)
row_3_.AP = !reset ; (1 pterm, 1 signal)

