[DEVICE]
Family = lc4k;
PartType = LC4032V;
Package = 44TQFP;
PartNumber = LC4032V-75T44C;
Speed = -7.5;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k32v.lci;
Design = ;
DATE = 02/05/2017;
TIME = 16:47:42;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
rgbs_7_=pin,40,-,A,7;
clk_out=pin,16,-,A,0;
rgbs_6_=pin,42,-,A,9;
counter_0_=node,-,-,A,12;
counter_1_=node,-,-,A,4;
counter_2_=node,-,-,A,2;
inst_latch_needed=node,-,-,A,1;
inst_row_inc_needed=node,-,-,A,3;
inst_latch_needed_0=node,-,-,A,5;
// Block B
clk=pin,37,-,B,14;
reset=pin,36,-,B,13;
row_3_=pin,20,-,B,2;
latch_out=pin,18,-,B,0;
rgbs_5_=pin,30,-,B,9;
rgbs_4_=pin,31,-,B,12;
rgbs_3_=pin,29,-,B,8;
rgbs_2_=pin,25,-,B,6;
rgbs_1_=pin,26,-,B,7;
rgbs_0_=pin,24,-,B,5;
row_2_=pin,19,-,B,1;
row_1_=pin,22,-,B,4;
row_0_=pin,21,-,B,3;
// Input/Clock Pins
si=pin,39,-,-,-;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default=NONE;
BYPASS=;

[ORP BYPASS]
default=NONE;

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
si=LVCMOS18,pin,-,-;
clk=LVCMOS18,pin,-,-;
reset=LVCMOS18,pin,-,-;
rgbs_7_=LVCMOS18,pin,0,-;
row_3_=LVCMOS18,pin,1,-;
clk_out=LVCMOS18,pin,0,-;
latch_out=LVCMOS18,pin,1,-;
rgbs_6_=LVCMOS18,pin,0,-;
rgbs_5_=LVCMOS18,pin,1,-;
rgbs_4_=LVCMOS18,pin,1,-;
rgbs_3_=LVCMOS18,pin,1,-;
rgbs_2_=LVCMOS18,pin,1,-;
rgbs_1_=LVCMOS18,pin,1,-;
rgbs_0_=LVCMOS18,pin,1,-;
row_2_=LVCMOS18,pin,1,-;
row_1_=LVCMOS18,pin,1,-;
row_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=UP;

[FITTER RESULTS]
I/O_pin_util = 50;
I/O_pin = 15;
Logic_PT_util = 26;
Logic_PT = 43;
Occupied_MC_util = 62;
Occupied_MC = 20;
Occupied_PT_util = 36;
Occupied_PT = 61;
GLB_input_util = 37;
GLB_input = 27;

[TIMING CONSTRAINTS]
layer=OFF;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

