//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  rgbmatrixpanel_cpld
// Targeted Device  :  LC4032V-75T44C
// Date             :  Sun Feb 05 16:48:18 2017
//
                   GNDIO0          SYS           5
                   VCCIO0          SYS           6
                      VCC          SYS           11
                      GND          SYS           12
                  clk_out          OUT           16
                latch_out          OUT           18
                   row_2_          OUT           19
                   row_3_          OUT           20
                   row_0_          OUT           21
                   row_1_          OUT           22
                  rgbs_0_          OUT           24
                  rgbs_2_          OUT           25
                  rgbs_1_          OUT           26
                   GNDIO1          SYS           27
                   VCCIO1          SYS           28
                  rgbs_3_          OUT           29
                  rgbs_5_          OUT           30
                  rgbs_4_          OUT           31
                      VCC          SYS           33
                      GND          SYS           34
                    reset          IN            36
                      clk          IN            37
                       si          IN            39
                  rgbs_7_          OUT           40
                  rgbs_6_          OUT           42
