#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: SPEEDY

#Implementation: hardware

$ Start of Compile
#Mon Jan 11 00:28:22 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\projects\rgbmatrixpanel_cpld\hardware\rgbmatrixpanel_cpld.h"
@I::"D:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v"
Verilog syntax check successful!
File D:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v changed - recompiling
Selecting top level module SPI_to_RGBMatrixPanel
@N: CG364 :"D:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v":1:7:1:27|Synthesizing module SPI_to_RGBMatrixPanel

@A: CL282 :"D:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v":46:4:46:9|Feedback mux created for signal row_inc_needed -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 11 00:28:22 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File D:\projects\rgbmatrixpanel_cpld\hardware\synwork\SPI_to_RGBMatrixPanel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 11 00:28:23 2016

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"d:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v":46:4:46:9|Found counter in view:work.SPI_to_RGBMatrixPanel(verilog) inst row[3:0]
@N:"d:\projects\rgbmatrixpanel_cpld\hardware\spi_to_rgbmatrixpanel.v":46:4:46:9|Found counter in view:work.SPI_to_RGBMatrixPanel(verilog) inst counter[2:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           13 uses
DFFCSH          4 uses
DFFC            1 use
DFFCRH          1 use
IBUF            3 uses
OBUF            14 uses
INV             11 uses
AND2            8 uses
XOR2            5 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 11 00:28:23 2016

###########################################################]
