(edif SPI_to_RGBMatrixPanel
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 13 0 40 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SPI_to_RGBMatrixPanel (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename rgbs "rgbs[7:0]") 8) (direction OUTPUT))
           (port (array (rename row "row[3:0]") 4) (direction OUTPUT))
           (port si (direction INPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port clk_out (direction OUTPUT))
           (port latch_out (direction OUTPUT))
         )
         (contents
          (instance (rename rgbsDFFRH_6 "rgbsDFFRH[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_7 "rgbsDFFRH[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rowDFFCSH_1 "rowDFFCSH[1]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename rowDFFCSH_2 "rowDFFCSH[2]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename rowDFFCSH_3 "rowDFFCSH[3]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_0 "rgbsDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_1 "rgbsDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_2 "rgbsDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_3 "rgbsDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_4 "rgbsDFFRH[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rgbsDFFRH_5 "rgbsDFFRH[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename rowDFFCSH_0 "rowDFFCSH[0]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance latch_outDFFRH (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk_outDFFRH (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance row_inc_needed (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance latch_needed (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance si (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance reset (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_0 "rgbs[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_1 "rgbs[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_2 "rgbs[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_3 "rgbs[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_4 "rgbs[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_5 "rgbs[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_6 "rgbs[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename rgbs_7 "rgbs[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename row_0 "row[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename row_1 "row[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename row_2 "row[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename row_3 "row[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clk_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance latch_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clk_out5_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance clk_out5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance row_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance counter_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance counter_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_2 "counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_1 "counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance counter_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename row_i_0 "row_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clk_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance latch_needed_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance reset_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance row_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance row_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance row_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance row_c2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename rgbs_i_6 "rgbs_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance latch_needed_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance row_inc_needed_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I0 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef counter_n1))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I1 (instanceRef counter_c1))
           (portRef I0 (instanceRef counter_i_1))
           (portRef I1 (instanceRef counter_n1))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef counter_i_2))
           (portRef I0 (instanceRef counter_n2))
          ))
          (net latch_needed (joined
           (portRef Q (instanceRef latch_needed))
           (portRef D (instanceRef latch_outDFFRH))
          ))
          (net clk_out5 (joined
           (portRef O (instanceRef clk_out5))
           (portRef I0 (instanceRef row_inc_needed_0_sqmuxa))
           (portRef I0 (instanceRef latch_needed_1_sqmuxa))
           (portRef D (instanceRef clk_outDFFRH))
           (portRef D (instanceRef latch_needed))
          ))
          (net latch_needed_1_sqmuxa (joined
           (portRef O (instanceRef latch_needed_1_sqmuxa))
           (portRef I0 (instanceRef latch_needed_1_sqmuxa_i))
          ))
          (net row_inc_needed_0_sqmuxa (joined
           (portRef O (instanceRef row_inc_needed_0_sqmuxa))
           (portRef D (instanceRef row_inc_needed))
          ))
          (net rowe (joined
           (portRef Q (instanceRef row_inc_needed))
           (portRef CE (instanceRef rowDFFCSH_0))
           (portRef CE (instanceRef rowDFFCSH_1))
           (portRef CE (instanceRef rowDFFCSH_2))
           (portRef CE (instanceRef rowDFFCSH_3))
          ))
          (net counter_n1 (joined
           (portRef O (instanceRef counter_n1))
           (portRef D (instanceRef counter_1))
          ))
          (net counter_n2 (joined
           (portRef O (instanceRef counter_n2))
           (portRef D (instanceRef counter_2))
          ))
          (net row_n1 (joined
           (portRef O (instanceRef row_n1))
           (portRef D (instanceRef rowDFFCSH_1))
          ))
          (net row_n2 (joined
           (portRef O (instanceRef row_n2))
           (portRef D (instanceRef rowDFFCSH_2))
          ))
          (net row_c2 (joined
           (portRef O (instanceRef row_c2))
           (portRef I0 (instanceRef row_n3))
          ))
          (net row_n3 (joined
           (portRef O (instanceRef row_n3))
           (portRef D (instanceRef rowDFFCSH_3))
          ))
          (net row_c1 (joined
           (portRef O (instanceRef row_c1))
           (portRef I0 (instanceRef row_c2))
           (portRef I0 (instanceRef row_n2))
          ))
          (net counter_c1 (joined
           (portRef O (instanceRef counter_c1))
           (portRef I1 (instanceRef counter_n2))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I0 (instanceRef clk_out5_1))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_i_1 "counter_i[1]") (joined
           (portRef O (instanceRef counter_i_1))
           (portRef I1 (instanceRef clk_out5_1))
          ))
          (net (rename counter_i_2 "counter_i[2]") (joined
           (portRef O (instanceRef counter_i_2))
           (portRef I1 (instanceRef clk_out5))
          ))
          (net clk_i (joined
           (portRef O (instanceRef clk_i))
           (portRef CLK (instanceRef clk_outDFFRH))
           (portRef CLK (instanceRef latch_needed))
           (portRef CLK (instanceRef latch_outDFFRH))
          ))
          (net latch_needed_1_sqmuxa_i (joined
           (portRef O (instanceRef latch_needed_1_sqmuxa_i))
           (portRef CE (instanceRef latch_needed))
          ))
          (net reset_i (joined
           (portRef O (instanceRef reset_i))
           (portRef R (instanceRef clk_outDFFRH))
           (portRef R (instanceRef counter_0))
           (portRef R (instanceRef counter_1))
           (portRef R (instanceRef counter_2))
           (portRef R (instanceRef latch_needed))
           (portRef R (instanceRef latch_outDFFRH))
           (portRef R (instanceRef rgbsDFFRH_0))
           (portRef R (instanceRef rgbsDFFRH_1))
           (portRef R (instanceRef rgbsDFFRH_2))
           (portRef R (instanceRef rgbsDFFRH_3))
           (portRef R (instanceRef rgbsDFFRH_4))
           (portRef R (instanceRef rgbsDFFRH_5))
           (portRef R (instanceRef rgbsDFFRH_6))
           (portRef R (instanceRef rgbsDFFRH_7))
           (portRef S (instanceRef rowDFFCSH_0))
           (portRef S (instanceRef rowDFFCSH_1))
           (portRef S (instanceRef rowDFFCSH_2))
           (portRef S (instanceRef rowDFFCSH_3))
           (portRef R (instanceRef row_inc_needed))
          ))
          (net (rename row_i_0 "row_i[0]") (joined
           (portRef O (instanceRef row_i_0))
           (portRef D (instanceRef rowDFFCSH_0))
          ))
          (net (rename rgbs_i_6 "rgbs_i[6]") (joined
           (portRef O (instanceRef rgbs_i_6))
           (portRef I1 (instanceRef latch_needed_1_sqmuxa))
          ))
          (net si_c (joined
           (portRef O (instanceRef si))
           (portRef D (instanceRef rgbsDFFRH_0))
          ))
          (net si (joined
           (portRef si)
           (portRef I0 (instanceRef si))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef I0 (instanceRef clk_i))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef rgbsDFFRH_0))
           (portRef CLK (instanceRef rgbsDFFRH_1))
           (portRef CLK (instanceRef rgbsDFFRH_2))
           (portRef CLK (instanceRef rgbsDFFRH_3))
           (portRef CLK (instanceRef rgbsDFFRH_4))
           (portRef CLK (instanceRef rgbsDFFRH_5))
           (portRef CLK (instanceRef rgbsDFFRH_6))
           (portRef CLK (instanceRef rgbsDFFRH_7))
           (portRef CLK (instanceRef rowDFFCSH_0))
           (portRef CLK (instanceRef rowDFFCSH_1))
           (portRef CLK (instanceRef rowDFFCSH_2))
           (portRef CLK (instanceRef rowDFFCSH_3))
           (portRef CLK (instanceRef row_inc_needed))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset))
           (portRef I0 (instanceRef reset_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I0 (instanceRef reset))
          ))
          (net (rename rgbs_c_0 "rgbs_c[0]") (joined
           (portRef Q (instanceRef rgbsDFFRH_0))
           (portRef D (instanceRef rgbsDFFRH_1))
           (portRef I0 (instanceRef rgbs_0))
          ))
          (net (rename rgbs_0 "rgbs[0]") (joined
           (portRef O (instanceRef rgbs_0))
           (portRef (member rgbs 7))
          ))
          (net (rename rgbs_c_1 "rgbs_c[1]") (joined
           (portRef Q (instanceRef rgbsDFFRH_1))
           (portRef D (instanceRef rgbsDFFRH_2))
           (portRef I0 (instanceRef rgbs_1))
          ))
          (net (rename rgbs_1 "rgbs[1]") (joined
           (portRef O (instanceRef rgbs_1))
           (portRef (member rgbs 6))
          ))
          (net (rename rgbs_c_2 "rgbs_c[2]") (joined
           (portRef Q (instanceRef rgbsDFFRH_2))
           (portRef D (instanceRef rgbsDFFRH_3))
           (portRef I0 (instanceRef rgbs_2))
          ))
          (net (rename rgbs_2 "rgbs[2]") (joined
           (portRef O (instanceRef rgbs_2))
           (portRef (member rgbs 5))
          ))
          (net (rename rgbs_c_3 "rgbs_c[3]") (joined
           (portRef Q (instanceRef rgbsDFFRH_3))
           (portRef D (instanceRef rgbsDFFRH_4))
           (portRef I0 (instanceRef rgbs_3))
          ))
          (net (rename rgbs_3 "rgbs[3]") (joined
           (portRef O (instanceRef rgbs_3))
           (portRef (member rgbs 4))
          ))
          (net (rename rgbs_c_4 "rgbs_c[4]") (joined
           (portRef Q (instanceRef rgbsDFFRH_4))
           (portRef D (instanceRef rgbsDFFRH_5))
           (portRef I0 (instanceRef rgbs_4))
          ))
          (net (rename rgbs_4 "rgbs[4]") (joined
           (portRef O (instanceRef rgbs_4))
           (portRef (member rgbs 3))
          ))
          (net (rename rgbs_c_5 "rgbs_c[5]") (joined
           (portRef Q (instanceRef rgbsDFFRH_5))
           (portRef D (instanceRef rgbsDFFRH_6))
           (portRef I0 (instanceRef rgbs_5))
          ))
          (net (rename rgbs_5 "rgbs[5]") (joined
           (portRef O (instanceRef rgbs_5))
           (portRef (member rgbs 2))
          ))
          (net (rename rgbs_c_6 "rgbs_c[6]") (joined
           (portRef Q (instanceRef rgbsDFFRH_6))
           (portRef I0 (instanceRef rgbs_i_6))
           (portRef D (instanceRef rgbsDFFRH_7))
           (portRef I0 (instanceRef rgbs_6))
          ))
          (net (rename rgbs_6 "rgbs[6]") (joined
           (portRef O (instanceRef rgbs_6))
           (portRef (member rgbs 1))
          ))
          (net (rename rgbs_c_7 "rgbs_c[7]") (joined
           (portRef Q (instanceRef rgbsDFFRH_7))
           (portRef I1 (instanceRef row_inc_needed_0_sqmuxa))
           (portRef I0 (instanceRef rgbs_7))
          ))
          (net (rename rgbs_7 "rgbs[7]") (joined
           (portRef O (instanceRef rgbs_7))
           (portRef (member rgbs 0))
          ))
          (net (rename row_c_0 "row_c[0]") (joined
           (portRef Q (instanceRef rowDFFCSH_0))
           (portRef I0 (instanceRef row_n1))
           (portRef I0 (instanceRef row_i_0))
           (portRef I0 (instanceRef row_c1))
           (portRef I0 (instanceRef row_0))
          ))
          (net (rename row_0 "row[0]") (joined
           (portRef O (instanceRef row_0))
           (portRef (member row 3))
          ))
          (net (rename row_c_1 "row_c[1]") (joined
           (portRef Q (instanceRef rowDFFCSH_1))
           (portRef I1 (instanceRef row_n1))
           (portRef I1 (instanceRef row_c1))
           (portRef I0 (instanceRef row_1))
          ))
          (net (rename row_1 "row[1]") (joined
           (portRef O (instanceRef row_1))
           (portRef (member row 2))
          ))
          (net (rename row_c_2 "row_c[2]") (joined
           (portRef Q (instanceRef rowDFFCSH_2))
           (portRef I1 (instanceRef row_c2))
           (portRef I1 (instanceRef row_n2))
           (portRef I0 (instanceRef row_2))
          ))
          (net (rename row_2 "row[2]") (joined
           (portRef O (instanceRef row_2))
           (portRef (member row 1))
          ))
          (net (rename row_c_3 "row_c[3]") (joined
           (portRef Q (instanceRef rowDFFCSH_3))
           (portRef I1 (instanceRef row_n3))
           (portRef I0 (instanceRef row_3))
          ))
          (net (rename row_3 "row[3]") (joined
           (portRef O (instanceRef row_3))
           (portRef (member row 0))
          ))
          (net clk_out_c (joined
           (portRef Q (instanceRef clk_outDFFRH))
           (portRef I0 (instanceRef clk_out))
          ))
          (net clk_out (joined
           (portRef O (instanceRef clk_out))
           (portRef clk_out)
          ))
          (net latch_out_c (joined
           (portRef Q (instanceRef latch_outDFFRH))
           (portRef I0 (instanceRef latch_out))
          ))
          (net latch_out (joined
           (portRef O (instanceRef latch_out))
           (portRef latch_out)
          ))
          (net clk_out5_1 (joined
           (portRef O (instanceRef clk_out5_1))
           (portRef I0 (instanceRef clk_out5))
          ))
         )
        (property orig_inst_of (string "SPI_to_RGBMatrixPanel"))
       )
    )
  )
  (design SPI_to_RGBMatrixPanel (cellRef SPI_to_RGBMatrixPanel (libraryRef work)))
)
