%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\rgbmatrixpanel_cpld.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'work.SPI_to_RGBMatrixPanel.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th; 
@
ftell;
@E@MR@4n::4(::R.(RsIF	uR1QF_0_A)tvsN0HNGuMRCDPHCsD;Fo
RNP3MDHCRMFd
6;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"Q1u__0F)vtANH0sGMuNC;D"
RNPFosH_#HM0V_FRu"1QF_0_A)tvsN0HNGuM"CD;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj34j6nj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsg#R.
c;N3PR#_$MD	HMC8sHR "{wgjBB-Und(j -Bccnc-A4Bj-jjgwggqj6}B "N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rn@@:(d::Ud::R#H#
H;N3HRs_0DFosHMCNlRH"#"H;
Rn@@:4c:j::c4O.:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@n::646j:::4csCC#0CRs#;C0
RNH3Ds0_HFsolMNCsR"C0#C"F;
Rn@@::4n44(:nj:.:Lso#:r(js9RorL#(9:jRLso#:r(j
9;N3HRs_0DFosHMCNlRo"sL;#"
RNH3HC8VsNsNN$Ml'CRs#oL'F;
Rn@@::4(44(:(g:4:IsFrjd:9FRsI:rdjs9RFdIr:;j9
RNH3Ds0_HFsolMNCsR"F;I"
RNH3HC8VsNsNN$Ml'CRs'FI;R
F@:@n44U:(U:4::.dO_D	FRk0O_D	F;k0
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@FR@4n:g(:4::4g.D6:NE0O_0FkR0DNOFE_k
0;N3HRs_0DFosHMCNlRN"D0_OEF"k0;R
s@:@nccn:::cngj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)(]r9T
S=Lso#r_O(S9
7o=sLO#_r
n9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"Lso#
";N3HRksMVNHO_MG8CR
(;s@R@nn:c:cc:n+:g4sj:FdIr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbHslRFwI7w]B1r
49SsT=FOI_r
49Ss7=FMI_4B
SpOi=DO	_
 SB=IsFC1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs"FI;R
s@:@nccn:::cngj+4:IsFrjd:9jRf:HjR#NblO#EcRw7wBR1]blsHRIsF7Bww1.]r9T
S=IsF_.Or97
S=IsF_
M.SiBp=	OD_SO
Bs =F
ICSs1=C0#C_
H;N3HRs_0DFosHMCNlRF"sI
";s@R@nn:c:cc:n+:g4sj:FdIr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbHslRFwI7w]B1r
d9SsT=FOI_r
d9Ss7=FMI_dB
SpOi=DO	_
 SB=IsFC1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs"FI;R
s@:@nccn:::cngj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)j]r9T
S=Lso#r_OjS9
7H=#_SO
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCGjs;
Rn@@::cncn:c:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)]4S9
To=sLO#_r
49Ss7=o_L#O9rj
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;R4
@sR@cn:n::ccgn:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9r.
=STs#oL_.Or97
S=Lso#r_O4S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCG.s;
Rn@@::cncn:c:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)]dS9
To=sLO#_r
d9Ss7=o_L#O9r.
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;Rd
@sR@cn:n::ccgn:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9rc
=STs#oL_cOr97
S=Lso#r_OdS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCGcs;
Rn@@::cncn:c:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)]6S9
To=sLO#_r
69Ss7=o_L#O9rc
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;R6
@sR@cn:n::ccgn:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9rn
=STs#oL_nOr97
S=Lso#r_O6S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCGns;
Rn@@::cncn:c:4g+jF:OkCM0s:r.jf9RjR:jHl#bNcOE#wR7wR)]blsHRkOFMs0Cr
j9SOT=F0kMCjsr97
S=kOFMs0C_jHr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@sR@cn:n::ccgn:+:4jOMFk0rCs.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC4sr9T
S=kOFMs0Cr
49SO7=F0kMCMs_4B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@sR@cn:n::ccgn:+:4jOMFk0rCs.9:jR:fjj#RHbOlNERc#7)ww]sRbHOlRF0kMC.sr9T
S=kOFMs0Cr
.9SO7=F0kMCMs_.B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"F0kMC;s"
@sR@cn:n::ccgn:+:4jsrFId9:jR:fjj#RHbOlNERc#7Bww1b]RsRHls7FIw1wB]9rj
=STs_FIO9rj
=S7s_FIH9rj
pSBiD=O	
_OS=B sCFI
=S1sCC#0;_H
RNH3Ds0_HFsolMNCsR"F;I"
@sR@.n:d::c.gd:+:4jDON0Ek_F0jRf:HjR#NblO#EcRw7w)b]RsRHlDON0Ek_F0w7w)S]
TN=D0_OEF_k0O7
S=0DNOME_CCC88B
SpOi=DH	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCDR"NE0O_0Fk"s;
Rn@@::.dcd:.:4g+jD:O	k_F0jRf:HjR#NblO#EcRw7w)b]RsRHlO_D	F7k0w]w)
=STO_D	F_k0O7
S=	OD_0Fk6B
SpOi=DH	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@sR@.n:d::c.gd:+:4jDON0EC_MC88CR:fjj#RHbOlNERc#7Bww)b]RsRHlDON0EC_MC88C
=STDON0EC_MC88C
=S7O_D	F6k0
pSBiD=O	
_HS=B DON0EC_MC88C_#4_JGlkN
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRN"D0_OEM8CCC;8"
fsRjR:jHl#bNcOE#ARQzbwRsRHl#SH
mH=#_SO
Q#j=Hs;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#mwAzRHbsloRsLj#r9m
S=Lso#9rj
jSQ=Lso#r_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#4S9
mo=sL4#r9Q
Sjo=sLO#_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
.9Ssm=orL#.S9
Qsj=o_L#O9r.;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9rd
=Sms#oLr
d9S=Qjs#oL_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbsloRsLc#r9m
S=Lso#9rc
jSQ=Lso#r_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#6S9
mo=sL6#r9Q
Sjo=sLO#_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
n9Ssm=orL#nS9
Qsj=o_L#O9rn;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9r(
=Sms#oLr
(9S=Qjs#oL_(Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9rj
=SmsrFIjS9
Qsj=FOI_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFI4S9
mF=sI9r4
jSQ=IsF_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9r.
=SmsrFI.S9
Qsj=FOI_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFIdS9
mF=sI9rd
jSQ=IsF_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslDRO	k_F0m
S=	OD_0Fk
jSQ=	OD_0Fk_
O;sjRf:HjR#NblO#EcRzmAwsRbHDlRNE0O_0Fk
=SmDON0Ek_F0Q
SjN=D0_OEF_k0Os;
R:fjj#RHbOlNERc#q.h7RHbslDRO	k_F046_
=SmO_D	F6k0_S4
QOj=F0kMCHs_r
j9S=Q4OMFk0_CsH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR	OD_0Fk6m
S=	OD_0Fk6Q
SjD=O	k_F046_
4SQ=kOFMs0C_.Hr9s;
R:fjj#RHbOlNERc#X.m)RHbslFROkCM0s._M
=SmOMFk0_CsMS.
QOj=F0kMC.sr9Q
S4F=OkCM0s4_O;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMs0C_
M4SOm=F0kMCMs_4Q
SjF=OkCM0s9rj
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCHs_r
.9SOm=F0kMCHs_r
.9S=QjOMFk0rCs.
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_HjS9
mF=OkCM0sr_HjS9
QOj=F0kMCjsr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_4Hr9m
S=kOFMs0C_4Hr9Q
SjF=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_
O4SOm=F0kMCOs_4Q
SjF=OkCM0s9rj
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHslRFHI_r
j9Ssm=FHI_r
j9S=Qjs_FIO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_D	Hm
S=	OD_SH
QOj=DO	_;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0EC_MC88C_#4_JGlkN
_HSDm=NE0O_CMC8_C84J_#lNkG_SH
QDj=NE0O_CMC8_C84J_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR)Xm.sRbHslRFMI_dm
S=IsF_
MdS=Qjs_FIOS.
Qs4=FOI_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHls_FIMS.
mF=sI._M
jSQ=IsF_
O4S=Q4s_FIO9r.;R
sfjj:RbH#lENOcX#RmR).blsHRIsF_
M4Ssm=FMI_4Q
SjF=sIr_OjS9
Qs4=FOI_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHls_FIOS.
mF=sI._O
jSQ=IsF_
O4S=Q4s_FIO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRIsF_
O4Ssm=FOI_4Q
SjF=sIr_OjS9
Qs4=FOI_r;49
fsRjR:jHl#bNcOE#hRQesRbHslRo_L#H9rn
=Sms#oL_nHr9Q
Sjo=sLO#_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlDON0EC_MC88C_#4_JGlkNm
S=0DNOME_CCC88__4#kJlGSN
QOj=DF	_k
06S=Q4s#oL_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRsI__j#kJlGSN
mF=sISC
QOj=DF	_k
06S=Q4s#oL_(Or9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
