#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: SPEEDY

#Implementation: hardware

$ Start of Compile
#Fri May 13 00:40:28 2016

Synopsys Verilog Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic2_0\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"D:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\rgbmatrixpanel_cpld.h"
@I::"D:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module SPI_to_RGBMatrixPanel
@N: CG364 :"D:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v":1:7:1:27|Synthesizing module SPI_to_RGBMatrixPanel

@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 00:40:29 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\ispLEVER_Classic2_0\synpbase\bin64\syn_nfilter.exe changed - recompiling
File D:\projects\rgbmatrixpanel_cpld\hardware\synwork\SPI_to_RGBMatrixPanel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 13 00:40:30 2016

###########################################################]
