%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\rgbmatrixpanel_cpld.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'ispmach4s.INV.prim'; # view id 9
VNAME 'work.SPI_to_RGBMatrixPanel.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7wBR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww)b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th; 
@
ftell;
@E@MR@4n::4(::R.(RsIF	uR1QF_0_A)tvsN0HNGuMRCDPHCsD;Fo
RNP3MDHCRMFd
6;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"Q1u__0F)vtANH0sGMuNC;D"
RNPFosH_#HM0V_FRu"1QF_0_A)tvsN0HNGuM"CD;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#.RgcN;
P#R3$DM_HCM	sRH8" {(q.qj4j6-(-( c.nw-qgn6n-dcU4qn cwg"g};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@nd::(d::U##HRHN;
HsR30FD_sMHoNRlC""#H;R
H@:@ncj:4:4c:.D:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
Rn@@:46:j::64sc:C0#CR#sCC
0;N3HRs_0DFosHMCNlRC"s#"C0;R
F@:@n44n:(n:4::.js#oLrj(:9oRsL(#r:Rj9s#oLrj(:9N;
HsR30FD_sMHoNRlC"Lso#
";N3HRCV8HNNss$lMNCsR'o'L#;R
F@:@n44(:((:4::4gsrFId9:jRIsFrjd:9FRsI:rdj
9;N3HRs_0DFosHMCNlRF"sI
";N3HRCV8HNNss$lMNCsR'F;I'
@FR@4n:U(:4::4U.Od:DF	_kO0RDF	_k
0;N3HRs_0DFosHMCNlRD"O	k_F0
";F@R@ng:4::4(4.g:6N:D0_OEFRk0DON0Ek_F0N;
HsR30FD_sMHoNRlC"0DNOFE_k;0"
@sR@cn:6::ccg6:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9r(
=STs#oL_(Or97
S=Lso#r_OnS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::c6c6:c:4g+jF:sI:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslFRsIw7wBr1]4S9
TF=sIr_O4S9
7F=sI4_M
pSBiD=O	
_OS=B sCFI
=S1sCC#0;_H
RNH3Ds0_HFsolMNCsR"F;I"
@sR@cn:6::ccg6:+:4jsrFId9:jR:fjj#RHbOlNERc#7Bww1b]RsRHls7FIw1wB]9r.
=STs_FIO9r.
=S7s_FIMS.
B=piO_D	OB
S F=sISC
1C=s#_C0HN;
HsR30FD_sMHoNRlC"IsF"s;
Rn@@::c6c6:c:4g+jF:sI:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslFRsIw7wBr1]dS9
TF=sIr_OdS9
7F=sId_M
pSBiD=O	
_OS=B sCFI
=S1sCC#0;_H
RNH3Ds0_HFsolMNCsR"F;I"
@sR@cn:6::ccg6:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9rj
=STs#oL_jOr97
S=_#HOB
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCsR"o"L#;H
NRM3kVOsN_8HMCjGR;R
s@:@ncc6:::c6gj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)4]r9T
S=Lso#r_O4S9
7o=sLO#_r
j9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"Lso#
";N3HRksMVNHO_MG8CR
4;s@R@n6:c:cc:6+:g4sj:orL#(9:jR:fjj#RHbOlNERc#7)ww]sRbHslRo7L#w]w)r
.9SsT=o_L#O9r.
=S7s#oL_4Or9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCsR"o"L#;H
NRM3kVOsN_8HMC.GR;R
s@:@ncc6:::c6gj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)d]r9T
S=Lso#r_OdS9
7o=sLO#_r
.9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"Lso#
";N3HRksMVNHO_MG8CR
d;s@R@n6:c:cc:6+:g4sj:orL#(9:jR:fjj#RHbOlNERc#7)ww]sRbHslRo7L#w]w)r
c9SsT=o_L#O9rc
=S7s#oL_dOr9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCsR"o"L#;H
NRM3kVOsN_8HMCcGR;R
s@:@ncc6:::c6gj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)6]r9T
S=Lso#r_O6S9
7o=sLO#_r
c9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"Lso#
";N3HRksMVNHO_MG8CR
6;s@R@n6:c:cc:6+:g4sj:orL#(9:jR:fjj#RHbOlNERc#7)ww]sRbHslRo7L#w]w)r
n9SsT=o_L#O9rn
=S7s#oL_6Or9B
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCsR"o"L#;H
NRM3kVOsN_8HMCnGR;R
s@:@ncc6:::c6gj+4:kOFMs0Crj.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCsjS9
TF=OkCM0s9rj
=S7OMFk0_CsH9rj
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@n6:c:cc:6+:g4Oj:F0kMC.sr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9r4
=STOMFk0rCs4S9
7F=OkCM0s4_M
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@n6:c:cc:6+:g4Oj:F0kMC.sr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9r.
=STOMFk0rCs.S9
7F=OkCM0s._M
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@n6:c:cc:6+:g4sj:FdIr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbHslRFwI7w]B1r
j9SsT=FOI_r
j9Ss7=FHI_r
j9SiBp=	OD_SO
Bs =F
ICSs1=C0#C_
H;N3HRs_0DFosHMCNlRF"sI
";s@R@n.:.:.c:.+:g4Dj:NE0O_0FkR:fjj#RHbOlNERc#7)ww]sRbHDlRNE0O_0Fk7)ww]T
S=0DNOFE_kO0_
=S7DON0EC_MC88C
pSBiD=O	
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRN"D0_OEF"k0;R
s@:@n.c.:::..gj+4:	OD_0FkR:fjj#RHbOlNERc#7)ww]sRbHOlRDF	_kw07w
)]SOT=DF	_kO0_
=S7O_D	F6k0
pSBiD=O	
_HSs)=C0#C_
H;N3HRs_0DFosHMCNlRD"O	k_F0
";s@R@n.:.:.c:.+:g4Dj:NE0O_CMC8RC8fjj:RbH#lENOc7#Rw)wB]sRbHDlRNE0O_CMC8
C8SDT=NE0O_CMC8
C8SO7=DF	_k
06SiBp=	OD_SH
BD =NE0O_CMC8_C84J_#lNkG_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0DNOME_CCC88
";sjRf:HjR#NblO#EcRzQAwsRbH#lRHm
S=_#HOQ
SjH=#;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD
=SmO_D	OQ
SjD=O	s;
R:fjj#RHbOlNERc#QwAzRHbslCRs#
C0Ssm=C0#C_SO
Qsj=C0#C;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9rj
=Sms#oLr
j9S=Qjs#oL_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbsloRsL4#r9m
S=Lso#9r4
jSQ=Lso#r_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#.S9
mo=sL.#r9Q
Sjo=sLO#_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
d9Ssm=orL#dS9
Qsj=o_L#O9rd;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9rc
=Sms#oLr
c9S=Qjs#oL_cOr9s;
R:fjj#RHbOlNERc#mwAzRHbsloRsL6#r9m
S=Lso#9r6
jSQ=Lso#r_O6
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#nS9
mo=sLn#r9Q
Sjo=sLO#_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
(9Ssm=orL#(S9
Qsj=o_L#O9r(;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
j9Ssm=FjIr9Q
SjF=sIr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHslRF4Ir9m
S=IsFr
49S=Qjs_FIO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRIsFr
.9Ssm=F.Ir9Q
SjF=sIr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHslRFdIr9m
S=IsFr
d9S=Qjs_FIO9rd;R
sfjj:RbH#lENOcm#RARzwblsHR	OD_0Fk
=SmO_D	F
k0S=QjO_D	F_k0Os;
R:fjj#RHbOlNERc#mwAzRHbslNRD0_OEF
k0SDm=NE0O_0Fk
jSQ=0DNOFE_kO0_;R
sfjj:RbH#lENOcq#RhR7.blsHR	OD_0Fk6
_4SOm=DF	_k_064Q
SjF=OkCM0sr_HjS9
QO4=F0kMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlO_D	F6k0
=SmO_D	F6k0
jSQ=	OD_0Fk6
_4S=Q4OMFk0_CsH9r.;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMs0C_
M.SOm=F0kMCMs_.Q
SjF=OkCM0s9r.
4SQ=kOFMs0C_;O4
fsRjR:jHl#bNcOE#mRX)b.RsRHlOMFk0_CsMS4
mF=OkCM0s4_M
jSQ=kOFMs0Cr
j9S=Q4OMFk0rCs4
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_H.S9
mF=OkCM0sr_H.S9
QOj=F0kMC.sr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_jHr9m
S=kOFMs0C_jHr9Q
SjF=OkCM0s9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH9r4
=SmOMFk0_CsH9r4
jSQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlOMFk0_CsOS4
mF=OkCM0s4_O
jSQ=kOFMs0Cr
j9S=Q4OMFk0rCs4
9;sjRf:HjR#NblO#EcReQhRHbslFRsIr_HjS9
mF=sIr_HjS9
Qsj=FOI_r;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRDH	_
=SmO_D	HQ
SjD=O	;_O
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_CMC8_C84J_#lNkG_SH
mN=D0_OEM8CCC48__l#Jk_GNHQ
SjN=D0_OEM8CCC48__l#Jk;GN
fsRjR:jHl#bNcOE#hRQesRbHslRC0#C_SH
mC=s#_C0HQ
SjC=s#_C0Os;
R:fjj#RHbOlNERc#X.m)RHbslFRsId_M
=Sms_FIMSd
Qsj=FOI_.Q
S4F=sIr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHslRFMI_.m
S=IsF_
M.S=Qjs_FIOS4
Qs4=FOI_r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHls_FIMS4
mF=sI4_M
jSQ=IsF_jOr9Q
S4F=sIr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHslRFOI_.m
S=IsF_
O.S=Qjs_FIOS4
Qs4=FOI_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHls_FIOS4
mF=sI4_O
jSQ=IsF_jOr9Q
S4F=sIr_O4
9;sjRf:HjR#NblO#EcReQhRHbsloRsLH#_r
n9Ssm=o_L#H9rn
jSQ=Lso#r_On
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRNE0O_CMC8_C84J_#lNkG
=SmDON0EC_MC88C_#4_JGlkNQ
SjD=O	k_F0S6
Qs4=o_L#H9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRIsF_#j_JGlkNm
S=IsFCQ
SjD=O	k_F0S6
Qs4=o_L#O9r(;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
