%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vlog\umr_capim.v"; #file 0
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_objects.v"; #file 1
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\scemi_pipes.svh"; #file 2
af  .standard "sv";
af  .is_verilog 1;
f "c:\isplever_classic2_0\synpbase\lib\vlog\hypermods.v"; #file 3
af  .standard "01";
af  .is_verilog 1;
f "c:\isplever_classic2_0\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 4
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\rgbmatrixpanel_cpld.h"; #file 5
af  .standard "01";
af  .is_verilog 1;
f "d:\projects\rgbmatrixpanelcpld-photonbackpack\hardware\spi_to_rgbmatrixpanel.v"; #file 6
af  .standard "01";
af  .is_verilog 1;
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.DFFSH.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.OBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.SPI_to_RGBMatrixPanel.verilog'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_w7w_RB blsH;O
NR83CHFVM8RCV4N;
PHR3#Hbsl;R4
RNP3#8H#PFDCRlC4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]7_wwBb 3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
R;B 
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jlRkGTR_6TR_6TRR7B
 ;bjRf:8jRV#VsRTTRR6T_RiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww1b]3s"Hl;R
FTMRkjH;
R
7;HpRBiH;
R;B 
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4B
S  =B
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w1b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@4n::4(::R.(RsIF	uR1QF_0_A)tvsN0HNGuMRCDPHCsD;Fo
RNP3MDHCRMFd
6;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"Q1u__0F)vtANH0sGMuNC;D"
RNPFosH_#HM0V_FRu"1QF_0_A)tvsN0HNGuM"CD;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjn46j;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#Rj;d.
RNP3M#$_MDH	HCs8{R"U(w(.Ujj-.UqwB-cgUA-q-7c(gw7c nBBnnA}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@n::d(::dUH:#R;#H
RNH3Ds0_HFsolMNC#R"H
";H@R@n::c4cj:::4.ORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@6n:::4j6c:4:#sCCs0RC0#C;H
NR03sDs_FHNoMl"CRsCC#0
";F@R@nn:4::4(4.n:jo:sL(#r:Rj9s#oLrj(:9oRsL(#r:;j9
RNH3Ds0_HFsolMNCsR"o"L#;H
NR83CHsVNsMN$NRlC'Lso#
';F@R@n(:4::4(44(:gF:sI:rdjs9RFdIr:Rj9srFId9:j;H
NR03sDs_FHNoMl"CRs"FI;H
NR83CHsVNsMN$NRlC'IsF'F;
Rn@@::4U44(:Ud:.:	OD_0FkR	OD_0Fk;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
F@:@n44g:(g:4::.6DON0Ek_F0NRD0_OEF;k0
RNH3Ds0_HFsolMNCDR"NE0O_0Fk"s;
Rn@@::6UcU:6:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)].S9
To=sLO#_r
.9Ss7=o_L#O9r4
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;R.
@sR@6n:U::c6gU:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9rd
=STs#oL_dOr97
S=Lso#r_O.S9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCGds;
Rn@@::6UcU:6:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)]cS9
To=sLO#_r
c9Ss7=o_L#O9rd
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;Rc
@sR@6n:U::c6gU:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9r6
=STs#oL_6Or97
S=Lso#r_OcS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCG6s;
Rn@@::6UcU:6:4g+jo:sL(#r:Rj9fjj:RbH#lENOc7#Rw]w)RHbsloRsLw#7wr)]nS9
To=sLO#_r
n9Ss7=o_L#O9r6
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRo"sL;#"
RNH3VkMs_NOHCM8G;Rn
@sR@6n:U::c6gU:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9r(
=STs#oL_(Or97
S=Lso#r_OnS9
B=piO_D	O)
S=#sCCH0_;H
NR03sDs_FHNoMl"CRs#oL"N;
HkR3MNVsOM_H8RCG(s;
Rn@@::.dcd:.:4g+jF:sI:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslFRsIw7wBr1]jS9
TF=sIr_OjS9
7F=sIr_HjS9
B=piO_D	HB
S F=sISC
1C=s#_C0HN;
HsR30FD_sMHoNRlC"IsF"s;
Rn@@::.dcd:.:4g+jF:sI:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslFRsIw7wBr1]4S9
TF=sIr_O4S9
7F=sI4_M
pSBiD=O	
_HS=B sCFI
=S1sCC#0;_H
RNH3Ds0_HFsolMNCsR"F;I"
@sR@.n:d::c.gd:+:4jsrFId9:jR:fjj#RHbOlNERc#7Bww1b]RsRHls7FIw1wB]9r.
=STs_FIO9r.
=S7s_FIMS.
B=piO_D	HB
S F=sISC
1C=s#_C0HN;
HsR30FD_sMHoNRlC"IsF"s;
Rn@@::.dcd:.:4g+jF:sI:rdjf9RjR:jHl#bNcOE#wR7w]B1RHbslFRsIw7wBr1]dS9
TF=sIr_OdS9
7F=sId_M
pSBiD=O	
_HS=B sCFI
=S1sCC#0;_H
RNH3Ds0_HFsolMNCsR"F;I"
@sR@6n:U::c6gU:+:4js#oLrj(:9jRf:HjR#NblO#EcRw7w)b]RsRHls#oL7)ww]9rj
=STs#oL_jOr97
S=_#HOB
SpOi=DO	_
=S)sCC#0;_H
RNH3Ds0_HFsolMNCsR"o"L#;H
NRM3kVOsN_8HMCjGR;R
s@:@n6cU:::6Ugj+4:Lso#:r(jf9RjR:jHl#bNcOE#wR7wR)]blsHRLso#w7w)4]r9T
S=Lso#r_O4S9
7o=sLO#_r
j9SiBp=	OD_SO
)C=s#_C0HN;
HsR30FD_sMHoNRlC"Lso#
";N3HRksMVNHO_MG8CR
4;s@R@nU:6:6c:U+:g4sj:FHI_MMO_CCC88jRf:HjR#NblO#EcRw7wBR1]blsHRIsF_OHM_CMC8
C8SsT=FHI_MMO_CCC887
S=Lso#r_O(S9
B=piO_D	OB
S D=O	k_F0S6
1C=s#_C0HN;
HsR30FD_sMHoNRlC"IsF_OHM_CMC8"C8;R
s@:@n6cU:::6Ugj+4:kOFMs0Crj.:9jRf:HjR#NblO#EcRw7w)b]RsRHlOMFk0rCsjS9
TF=OkCM0s9rj
=S7OMFk0_CsH9rj
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@nU:6:6c:U+:g4Oj:F0kMC.sr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9r4
=STOMFk0rCs4S9
7F=OkCM0s4_M
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@nU:6:6c:U+:g4Oj:F0kMC.sr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslFROkCM0s9r.
=STOMFk0rCs.S9
7F=OkCM0s._M
pSBiD=O	
_OSs)=C0#C_
H;N3HRs_0DFosHMCNlRF"OkCM0s
";s@R@nd:.:.c:d+:g4Oj:DF	_kf0RjR:jHl#bNcOE#wR7wR1]blsHR	OD_0Fk71ww]T
S=	OD_0Fk_SO
7D=O	k_F0S6
B=piO_D	H1
S=#sCCH0_;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@n.cd:::.dgj+4:0DNOFE_kf0RjR:jHl#bNcOE#wR7wR)]blsHR0DNOFE_kw07w
)]SDT=NE0O_0Fk_SO
7N=D0_OEM8CCCj8__l#Jk
GNSiBp=	OD_SH
)C=s#_C0HN;
HsR30FD_sMHoNRlC"0DNOFE_k;0"
@sR@.n:d::c.gd:+:4jDON0EC_MC88CR:fjj#RHbOlNERc#7Bww1b]RsRHlDON0EC_MC88C
=STDON0EC_MC88C
=S7OMFk0_CsH9r4
pSBiD=O	
_HS=B DON0EC_MC88C_#4_JGlkN
_HSs1=C0#C_
H;N3HRs_0DFosHMCNlRN"D0_OEM8CCC;8"
fsRjR:jHl#bNcOE#ARQzbwRsRHl#SH
mH=#_SO
Q#j=Hs;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#C
=SmsCC#0
_OS=QjsCC#0s;
R:fjj#RHbOlNERc#mwAzRHbsloRsLj#r9m
S=Lso#9rj
jSQ=Lso#r_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#4S9
mo=sL4#r9Q
Sjo=sLO#_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
.9Ssm=orL#.S9
Qsj=o_L#O9r.;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9rd
=Sms#oLr
d9S=Qjs#oL_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbsloRsLc#r9m
S=Lso#9rc
jSQ=Lso#r_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHslRorL#6S9
mo=sL6#r9Q
Sjo=sLO#_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHls#oLr
n9Ssm=orL#nS9
Qsj=o_L#O9rn;R
sfjj:RbH#lENOcm#RARzwblsHRLso#9r(
=Sms#oLr
(9S=Qjs#oL_(Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9rj
=SmsrFIjS9
Qsj=FOI_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFI4S9
mF=sI9r4
jSQ=IsF_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslFRsI9r.
=SmsrFI.S9
Qsj=FOI_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlsrFIdS9
mF=sI9rd
jSQ=IsF_dOr9s;
R:fjj#RHbOlNERc#mwAzRHbslDRO	k_F0m
S=	OD_0Fk
jSQ=	OD_0Fk_
O;sjRf:HjR#NblO#EcRzmAwsRbHDlRNE0O_0Fk
=SmDON0Ek_F0Q
SjN=D0_OEF_k0Os;
R:fjj#RHbOlNERc#q.h7RHbslNRD0_OEM8CCCj8__l#Jk
GNSDm=NE0O_CMC8_C8jJ_#lNkG
jSQ=0DNOME_CCC88__j#kJlG4N__Sj
QD4=NE0O_CMC8_C8jJ_#lNkG_
.;sjRf:HjR#NblO#EcR7qh.sRbHOlRDF	_k_064m
S=	OD_0Fk6
_4S=QjOMFk0_CsH9rj
4SQ=kOFMs0C_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslDRO	k_F0S6
mD=O	k_F0S6
QOj=DF	_k_064Q
S4F=OkCM0sr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHslRFjI__l#Jk_GN4m
S=IsFC
_4S=QjOMFk0rCsjS9
QO4=F0kMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHls_FIjJ_#lNkG_S.
mF=sI.C_
jSQ=kOFMs0C_.Hr9Q
S4F=sIM_HOC_MC88C;R
sfjj:RbH#lENOcq#RhR7.blsHRIsF_#j_JGlkNm
S=IsFCQ
SjF=sI4C_
4SQ=IsFC;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlDON0EC_MC88C_#j_JGlkN__4jm
S=0DNOME_CCC88__j#kJlG4N__Sj
QOj=F0kMC4sr9Q
S4F=OkCM0sr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRNE0O_CMC8_C8jJ_#lNkG_S.
mN=D0_OEM8CCCj8__l#Jk_GN.Q
SjF=OkCM0sr_H.S9
QD4=NE0O_CMC8;C8
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCHs_r
.9SOm=F0kMCHs_r
.9S=QjOMFk0rCs.
9;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_HjS9
mF=OkCM0sr_HjS9
QOj=F0kMCjsr9s;
R:fjj#RHbOlNERc#QRheblsHRkOFMs0C_4Hr9m
S=kOFMs0C_4Hr9Q
SjF=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRkOFMs0C_
O4SOm=F0kMCOs_4Q
SjF=OkCM0s9rj
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHDlRNE0O_CMC8_C8jJ_#lNkG_H4_
=SmDON0EC_MC88C_#j_JGlkN__4HQ
SjN=D0_OEM8CCCj8__l#Jk_GN4s;
R:fjj#RHbOlNERc#QRheblsHR0DNOME_CCC88__j#kJlGHN_
=SmDON0EC_MC88C_#j_JGlkN
_HS=QjDON0EC_MC88C_#j_JGlkNs;
R:fjj#RHbOlNERc#q.h7RHbslNRD0_OEM8CCC48__l#Jk
GNSDm=NE0O_CMC8_C84J_#lNkG
jSQ=0DNOME_CCC88__j#kJlG4N__SH
QD4=NE0O_CMC8_C8jJ_#lNkG_
H;sjRf:HjR#NblO#EcR7qh.sRbHDlRNE0O_CMC8_C8jJ_#lNkG_S4
mN=D0_OEM8CCCj8__l#Jk_GN4Q
SjD=O	k_F0S6
Qs4=o_L#O9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_D	Hm
S=	OD_SH
QOj=DO	_;R
sfjj:RbH#lENOcQ#RhbeRsRHlDON0EC_MC88C_#4_JGlkN
_HSDm=NE0O_CMC8_C84J_#lNkG_SH
QDj=NE0O_CMC8_C84J_#lNkG;R
sfjj:RbH#lENOcQ#RhbeRsRHlsCC#0
_HSsm=C0#C_SH
Qsj=C0#C_
O;sjRf:HjR#NblO#EcR)Xm.sRbHslRFMI_dm
S=IsF_
MdS=Qjs_FIOS.
Qs4=FOI_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHls_FIMS.
mF=sI._M
jSQ=IsF_
O4S=Q4s_FIO9r.;R
sfjj:RbH#lENOcX#RmR).blsHRIsF_
M4Ssm=FMI_4Q
SjF=sIr_OjS9
Qs4=FOI_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHls_FIOS.
mF=sI._O
jSQ=IsF_
O4S=Q4s_FIO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRIsF_
O4Ssm=FOI_4Q
SjF=sIr_OjS9
Qs4=FOI_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlOMFk0_CsMS.
mF=OkCM0s._M
jSQ=kOFMs0Cr
.9S=Q4OMFk0_CsO
4;sjRf:HjR#NblO#EcR)Xm.sRbHOlRF0kMCMs_4m
S=kOFMs0C_
M4S=QjOMFk0rCsjS9
QO4=F0kMC4sr9s;
R:fjj#RHbOlNERc#QRheblsHRIsF_jHr9m
S=IsF_jHr9Q
SjF=sIr_Oj
9;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
