#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file d:/projects/rgbmatrixpanel_cpld/hardware\SPI_to_RGBMatrixPanel.prj
#-- Written on Mon Jan 11 00:28:14 2016


#device options
set_option -technology ispmach4000b

#compilation/mapping options
set_option -symbolic_fsm_compiler true
set_option -map_logic false
set_option -max_terms_per_macrocell 16
set_option -resource_sharing true

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 200
set_option -fanin_limit 20
set_option -auto_constrain_io true
set_option -disable_io_insertion false
set_option -compiler_compatible true
set_option -dup false

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -num_critical_paths 3
set_option -num_startend_points 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -areadelay 0
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog -lib work "C:/ispLEVER_Classic2_0/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog -lib work "rgbmatrixpanel_cpld.h"
add_file -verilog -lib work "spi_to_rgbmatrixpanel.v"

#-- top module name
set_option -top_module SPI_to_RGBMatrixPanel

#-- set result format/file last
project -result_file "SPI_to_RGBMatrixPanel.edi"

#-- error message log file
project -log_file spi_to_rgbmatrixpanel.srf

#-- run Synplify with 'arrange VHDL file'
project -run
