#$ DATE Sun Feb 05 16:48:17 2017
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE spi_to_rgbmatrixpanel
#$ PINS 17 rgbs_7_ row_3_ si clk reset clk_out latch_out rgbs_6_ rgbs_5_ rgbs_4_ rgbs_3_ rgbs_2_ rgbs_1_ rgbs_0_ row_2_ row_1_ row_0_
#$ NODES 46 counter_0_ counter_1_ counter_2_ clk_out5 latch_needed_0_sqmuxa inst_latch_needed inst_row_inc_needed latch_needed_1_sqmuxa rowe counter_n1 \
#  counter_n2 row_n1 row_n2 row_c2 row_n3 row_c1 latch_needed_0_sqmuxa_1 counter_c1 latch_needed_0_sqmuxa_1_i latch_needed_0_sqmuxa_i \
#  counter_i_0__n counter_i_1__n counter_i_2__n clk_i reset_i clk_c reset_c rgbsDFFRH_0_reg rgbsDFFRH_1_reg rgbsDFFRH_2_reg \
#  rgbsDFFRH_3_reg rgbsDFFRH_4_reg rgbsDFFRH_5_reg rgbsDFFRH_6_reg rgbsDFFRH_7_reg rowDFFCSH_0_reg rowDFFCSH_1_reg rowDFFCSH_2_reg rowDFFCSH_3_reg clk_outDFFSHreg \
#  latch_outDFFRHreg rowe_1 rowe_2 latch_needed_0_sqmuxa_1_0 latch_needed_0_sqmuxa_2 clk_out5_1 
.model spi_to_rgbmatrixpanel
.inputs si.BLIF clk.BLIF reset.BLIF counter_0_.BLIF counter_1_.BLIF counter_2_.BLIF clk_out5.BLIF latch_needed_0_sqmuxa.BLIF inst_latch_needed.BLIF \
  inst_row_inc_needed.BLIF latch_needed_1_sqmuxa.BLIF rowe.BLIF counter_n1.BLIF counter_n2.BLIF row_n1.BLIF row_n2.BLIF row_c2.BLIF row_n3.BLIF \
  row_c1.BLIF latch_needed_0_sqmuxa_1.BLIF counter_c1.BLIF latch_needed_0_sqmuxa_1_i.BLIF latch_needed_0_sqmuxa_i.BLIF counter_i_0__n.BLIF counter_i_1__n.BLIF counter_i_2__n.BLIF clk_i.BLIF \
  reset_i.BLIF clk_c.BLIF reset_c.BLIF rgbsDFFRH_0_reg.BLIF rgbsDFFRH_1_reg.BLIF rgbsDFFRH_2_reg.BLIF rgbsDFFRH_3_reg.BLIF rgbsDFFRH_4_reg.BLIF rgbsDFFRH_5_reg.BLIF \
  rgbsDFFRH_6_reg.BLIF rgbsDFFRH_7_reg.BLIF rowDFFCSH_0_reg.BLIF rowDFFCSH_1_reg.BLIF rowDFFCSH_2_reg.BLIF rowDFFCSH_3_reg.BLIF clk_outDFFSHreg.BLIF latch_outDFFRHreg.BLIF rowe_1.BLIF \
  rowe_2.BLIF latch_needed_0_sqmuxa_1_0.BLIF latch_needed_0_sqmuxa_2.BLIF clk_out5_1.BLIF  
.outputs rgbs_7_ row_3_ clk_out latch_out rgbs_6_ rgbs_5_ rgbs_4_ rgbs_3_ rgbs_2_ rgbs_1_ rgbs_0_ \
  row_2_ row_1_ row_0_ rgbsDFFRH_2_reg.D rgbsDFFRH_2_reg.C rgbsDFFRH_2_reg.AR rgbsDFFRH_3_reg.D rgbsDFFRH_3_reg.C rgbsDFFRH_3_reg.AR rgbsDFFRH_4_reg.D rgbsDFFRH_4_reg.C \
  rgbsDFFRH_4_reg.AR rgbsDFFRH_5_reg.D rgbsDFFRH_5_reg.C rgbsDFFRH_5_reg.AR rgbsDFFRH_6_reg.D rgbsDFFRH_6_reg.C rgbsDFFRH_6_reg.AR rgbsDFFRH_7_reg.D rgbsDFFRH_7_reg.C rgbsDFFRH_7_reg.AR rowDFFCSH_0_reg.D \
  rowDFFCSH_0_reg.CE rowDFFCSH_0_reg.C rowDFFCSH_0_reg.AP rowDFFCSH_1_reg.D rowDFFCSH_1_reg.CE rowDFFCSH_1_reg.C rowDFFCSH_1_reg.AP rowDFFCSH_2_reg.D rowDFFCSH_2_reg.CE rowDFFCSH_2_reg.C rowDFFCSH_2_reg.AP \
  rowDFFCSH_3_reg.D rowDFFCSH_3_reg.CE rowDFFCSH_3_reg.C rowDFFCSH_3_reg.AP rgbsDFFRH_0_reg.D rgbsDFFRH_0_reg.C rgbsDFFRH_0_reg.AR rgbsDFFRH_1_reg.D rgbsDFFRH_1_reg.C rgbsDFFRH_1_reg.AR inst_row_inc_needed.D \
  inst_row_inc_needed.CE inst_row_inc_needed.C inst_row_inc_needed.AP counter_0_.D counter_0_.C counter_0_.AR counter_1_.D counter_1_.C counter_1_.AR counter_2_.D counter_2_.C \
  counter_2_.AR clk_outDFFSHreg.D clk_outDFFSHreg.C clk_outDFFSHreg.AP latch_outDFFRHreg.D latch_outDFFRHreg.C latch_outDFFRHreg.AR inst_latch_needed.D inst_latch_needed.CE inst_latch_needed.C inst_latch_needed.AP \
  row_n3.X1 row_n3.X2 row_n2.X1 row_n2.X2 row_n1.X1 row_n1.X2 counter_n2.X1 counter_n2.X2 counter_n1.X1 counter_n1.X2 clk_out5 \
  latch_needed_0_sqmuxa latch_needed_1_sqmuxa rowe row_c2 row_c1 latch_needed_0_sqmuxa_1 counter_c1 latch_needed_0_sqmuxa_1_i latch_needed_0_sqmuxa_i counter_i_0__n counter_i_1__n \
  counter_i_2__n clk_i reset_i clk_c reset_c rowe_1 rowe_2 latch_needed_0_sqmuxa_1_0 latch_needed_0_sqmuxa_2 clk_out5_1
.names  si.BLIF rgbsDFFRH_0_reg.D
1 1
.names  clk.BLIF clk_c
1 1
.names  reset.BLIF reset_c
1 1
.names  rgbsDFFRH_0_reg.BLIF rgbs_0_
1 1
.names  rgbsDFFRH_1_reg.BLIF rgbs_1_
1 1
.names  rgbsDFFRH_2_reg.BLIF rgbs_2_
1 1
.names  rgbsDFFRH_3_reg.BLIF rgbs_3_
1 1
.names  rgbsDFFRH_4_reg.BLIF rgbs_4_
1 1
.names  rgbsDFFRH_5_reg.BLIF rgbs_5_
1 1
.names  rgbsDFFRH_6_reg.BLIF rgbs_6_
1 1
.names  rgbsDFFRH_7_reg.BLIF rgbs_7_
1 1
.names  rowDFFCSH_0_reg.BLIF row_0_
1 1
.names  rowDFFCSH_1_reg.BLIF row_1_
1 1
.names  rowDFFCSH_2_reg.BLIF row_2_
1 1
.names  rowDFFCSH_3_reg.BLIF row_3_
1 1
.names  clk_outDFFSHreg.BLIF clk_out
1 1
.names  latch_outDFFRHreg.BLIF latch_out
1 1
.names  latch_needed_0_sqmuxa_1_0.BLIF latch_needed_0_sqmuxa_2.BLIF latch_needed_0_sqmuxa
11 1
.names  counter_i_0__n.BLIF counter_i_1__n.BLIF clk_out5_1
11 1
.names  clk_out5_1.BLIF counter_i_2__n.BLIF clk_out5
11 1
.names  counter_0_.BLIF counter_i_1__n.BLIF rowe_1
11 1
.names  counter_i_2__n.BLIF inst_row_inc_needed.BLIF rowe_2
11 1
.names  rowe_1.BLIF rowe_2.BLIF rowe
11 1
.names  counter_1_.BLIF counter_i_0__n.BLIF latch_needed_0_sqmuxa_1_0
11 1
.names  counter_i_2__n.BLIF inst_latch_needed.BLIF latch_needed_0_sqmuxa_2
11 1
.names  counter_2_.BLIF counter_i_2__n
0 1
.names  counter_0_.BLIF counter_i_0__n
0 1
.names  counter_1_.BLIF counter_i_1__n
0 1
.names  counter_0_.BLIF counter_1_.BLIF counter_c1
11 1
.names  latch_needed_0_sqmuxa_1.BLIF latch_needed_0_sqmuxa_1_i
0 1
.names  latch_needed_0_sqmuxa.BLIF latch_needed_0_sqmuxa_i
0 1
.names  latch_needed_0_sqmuxa_1_i.BLIF latch_needed_0_sqmuxa_i.BLIF latch_needed_1_sqmuxa
11 1
.names  clk_out5.BLIF rgbsDFFRH_6_reg.BLIF latch_needed_0_sqmuxa_1
11 1
.names  clk_c.BLIF clk_i
0 1
.names  latch_needed_1_sqmuxa.BLIF inst_latch_needed.CE
0 1
.names  reset_c.BLIF reset_i
0 1
.names  row_c1.BLIF rowDFFCSH_2_reg.BLIF row_c2
11 1
.names  rowDFFCSH_0_reg.BLIF rowDFFCSH_1_reg.BLIF row_c1
11 1
.names  rowDFFCSH_0_reg.BLIF rowDFFCSH_0_reg.D
0 1
.names  rgbsDFFRH_1_reg.BLIF rgbsDFFRH_2_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_2_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_2_reg.AR
1 1
.names  rgbsDFFRH_2_reg.BLIF rgbsDFFRH_3_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_3_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_3_reg.AR
1 1
.names  rgbsDFFRH_3_reg.BLIF rgbsDFFRH_4_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_4_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_4_reg.AR
1 1
.names  rgbsDFFRH_4_reg.BLIF rgbsDFFRH_5_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_5_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_5_reg.AR
1 1
.names  rgbsDFFRH_5_reg.BLIF rgbsDFFRH_6_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_6_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_6_reg.AR
1 1
.names  rgbsDFFRH_6_reg.BLIF rgbsDFFRH_7_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_7_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_7_reg.AR
1 1
.names  rowe.BLIF rowDFFCSH_0_reg.CE
1 1
.names  clk_i.BLIF rowDFFCSH_0_reg.C
1 1
.names  reset_i.BLIF rowDFFCSH_0_reg.AP
1 1
.names  rowe.BLIF rowDFFCSH_1_reg.CE
1 1
.names  clk_i.BLIF rowDFFCSH_1_reg.C
1 1
.names  reset_i.BLIF rowDFFCSH_1_reg.AP
1 1
.names  rowe.BLIF rowDFFCSH_2_reg.CE
1 1
.names  clk_i.BLIF rowDFFCSH_2_reg.C
1 1
.names  reset_i.BLIF rowDFFCSH_2_reg.AP
1 1
.names  rowe.BLIF rowDFFCSH_3_reg.CE
1 1
.names  clk_i.BLIF rowDFFCSH_3_reg.C
1 1
.names  reset_i.BLIF rowDFFCSH_3_reg.AP
1 1
.names  clk_c.BLIF rgbsDFFRH_0_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_0_reg.AR
1 1
.names  rgbsDFFRH_0_reg.BLIF rgbsDFFRH_1_reg.D
1 1
.names  clk_c.BLIF rgbsDFFRH_1_reg.C
1 1
.names  reset_i.BLIF rgbsDFFRH_1_reg.AR
1 1
.names  rgbsDFFRH_7_reg.BLIF inst_row_inc_needed.D
1 1
.names  clk_out5.BLIF inst_row_inc_needed.CE
1 1
.names  clk_c.BLIF inst_row_inc_needed.C
1 1
.names  reset_i.BLIF inst_row_inc_needed.AP
1 1
.names  counter_i_0__n.BLIF counter_0_.D
1 1
.names  clk_c.BLIF counter_0_.C
1 1
.names  reset_i.BLIF counter_0_.AR
1 1
.names  clk_c.BLIF counter_1_.C
1 1
.names  reset_i.BLIF counter_1_.AR
1 1
.names  clk_c.BLIF counter_2_.C
1 1
.names  reset_i.BLIF counter_2_.AR
1 1
.names  clk_out5.BLIF clk_outDFFSHreg.D
1 1
.names  clk_i.BLIF clk_outDFFSHreg.C
1 1
.names  reset_i.BLIF clk_outDFFSHreg.AP
1 1
.names  latch_needed_0_sqmuxa.BLIF latch_outDFFRHreg.D
1 1
.names  clk_i.BLIF latch_outDFFRHreg.C
1 1
.names  reset_i.BLIF latch_outDFFRHreg.AR
1 1
.names  counter_i_1__n.BLIF inst_latch_needed.D
1 1
.names  clk_i.BLIF inst_latch_needed.C
1 1
.names  reset_i.BLIF inst_latch_needed.AP
1 1
.names  row_c2.BLIF row_n3.X1
1 1
.names  rowDFFCSH_3_reg.BLIF row_n3.X2
1 1
.names  row_c1.BLIF row_n2.X1
1 1
.names  rowDFFCSH_2_reg.BLIF row_n2.X2
1 1
.names  rowDFFCSH_0_reg.BLIF row_n1.X1
1 1
.names  rowDFFCSH_1_reg.BLIF row_n1.X2
1 1
.names  counter_2_.BLIF counter_n2.X1
1 1
.names  counter_c1.BLIF counter_n2.X2
1 1
.names  counter_0_.BLIF counter_n1.X1
1 1
.names  counter_1_.BLIF counter_n1.X2
1 1
.names  row_n1.BLIF rowDFFCSH_1_reg.D
1 1
.names  row_n2.BLIF rowDFFCSH_2_reg.D
1 1
.names  row_n3.BLIF rowDFFCSH_3_reg.D
1 1
.names  counter_n1.BLIF counter_1_.D
1 1
.names  counter_n2.BLIF counter_2_.D
1 1
.end
